openapi: 3.0.0
servers:
  - url: http://localhost:8081
    description: Local microservice environment
info:
  description: Servicio de ejemplo - Deportistas
  version: "1.0.0"
  title: example Service
  contact:
    email: chechumg@pm.me
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
paths:
  /:
    get:
      tags:
        - Index
      summary: Simplemente muestra mensaje de bienvenida
      description: Simplemente muestra mensaje de bienvenida
      operationId: index
      responses:
        200:
          description: 'Welcome!'
  /athlete:
    post:
      tags:
        - Athlete
      summary: Crea un atleta-deportista
      description: Crea un atleta-deportista
      operationId: createAthlete
      requestBody:
        $ref: '#/components/requestBodies/CreateAthletePost'
      responses:
        201:
          description: ''
        409:
          description:  "{code: 1009, message: 'Athlete ID already exists'}"
        500:
          description: Bad Request se produce cuando los usuarios introducen datos inconsistentes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    get:
      tags:
        - Athlete
      summary: Lista con filtro los deportistas que cumplan las condiciones
      description: Lista con filtro los deportistas que cumplan las condiciones
      operationId: finderAthlete
      parameters:
        - in: query
          name: id
          description: ID del/los deportista/s
          schema:
            type: string
            format: uuid
            example: d9ad6c4a-4a8f-4d0e-ad9e-2cc1374ceb03
        - in: query
          name: name
          description: Nombre del/los deportista/s
          schema:
            type: string
            example: Andoni Iraola
        - in: query
          name: sport
          description: Deporte
          schema:
            type: string
            enum: ['BASKET', 'FOOTBALL', 'HOCKEY', 'OTHER']
            example: BASKET
        - in: query
          name: country
          description: ISO del país
          schema:
            type: string
            example: ES
      responses:
        200:
          description: Lista el/los deportista/s que cumplan los filtros
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Athletes'
        500:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /athlete/{id}:
    delete:
      tags:
        - Athlete
      summary: Elimina un deportista
      description: Elimina un deportista
      operationId: deleteAthlete
      parameters:
        - name: id
          in: path
          description: Id del deportista
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: Deportista eliminado correctamente.
        404:
          description:  "{code: 1004, message: 'Athlete not found'}"
        500:
          description: Bad Request se produce cuando los usuarios introducen datos inconsistentes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    Error:
      required:
        - code
        - message
      type: object
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    Athletes:
      type: array
      items:
        $ref: '#/components/schemas/Athlete'
    Athlete:
      type: object
      properties:
        id:
          type: string
          example: d9ad6c4a-4a8f-4d0e-ad9e-2cc1374ceb03
        name:
          type: string
          example: Andoni Iraola
        sport:
          type: string
          enum: ['BASKET', 'FOOTBALL', 'HOCKEY', 'OTHER']
          example: BASKET
        country:
          type: string
          example: ES
  requestBodies:
    CreateAthletePost:
      description: Json del deportista a crear
      content:
        application/json:
          schema:
            required:
              - id
              - name
              - sport
              - birthday
              - country
            type: object
            properties:
              id:
                type: string
              name:
                type: string
              sport:
                type: string
                enum: ['BASKET', 'FOOTBALL', 'HOCKEY', 'OTHER']
              birthday:
                type: string
              country:
                type: string
          example:
            id: d9ad6c4a-4a8f-4d0e-ad9e-2cc1374ceb03
            name: 'Joseba Etxeberria'
            sport: 'Football'
            birthday: '1975-05-06'
            country: 'ES'
