services:
  handler.application.example.create_athlete:
    class: ChechuProjects\Sports\Application\Command\Athlete\Create\CreateAthleteHandler
    arguments:
      - '@ChechuProjects\Sports\Infrastructure\Persistence\Doctrine\Repository\Athlete\AthleteDoctrineRepository'
    tags:
      - { name: tactician.handler,  typehints: true }

  handler.application.example.finder_athlete:
    class: ChechuProjects\Sports\Application\Query\Athlete\FinderAthlete\FinderAthleteHandler
    arguments:
      - '@ChechuProjects\Sports\Infrastructure\Persistence\Doctrine\Repository\Athlete\AthleteDoctrineRepository'
      - '@ChechuProjects\Sports\Application\Query\Athlete\FinderAthlete\FinderAthleteArrayDataTransformer'
    tags:
      - { name: tactician.handler,  typehints: true }

  handler.application.example.delete_athlete:
    class: ChechuProjects\Sports\Application\Command\Athlete\Delete\DeleteAthleteHandler
    arguments:
      - '@ChechuProjects\Sports\Infrastructure\Persistence\Doctrine\Repository\Athlete\AthleteDoctrineRepository'
    tags:
      - { name: tactician.handler,  typehints: true }
